server.port=8002
spring.application.name=demo-app-products

spring.datasource.url=jdbc:postgresql://localhost:5433/george
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=george
spring.datasource.password=54321

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegristry=true
